{
  "functions": {
    "api/download-resume.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/download-resume",
      "destination": "/api/download-resume.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 